info face="Berlin Sans FB" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=73    xadvance=20     page=0  chnl=0 
char id=41   x=0     y=0     width=26     height=73     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=40   x=26     y=0     width=25     height=73     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=125   x=51     y=0     width=27     height=71     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=123   x=78     y=0     width=27     height=71     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=93   x=105     y=0     width=24     height=69     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=91   x=129     y=0     width=24     height=69     xoffset=6     yoffset=17    xadvance=29     page=0  chnl=0 
char id=81   x=153     y=0     width=57     height=68     xoffset=2     yoffset=16    xadvance=59     page=0  chnl=0 
char id=127   x=210     y=0     width=33     height=67     xoffset=5     yoffset=7    xadvance=41     page=0  chnl=0 
char id=106   x=243     y=0     width=20     height=67     xoffset=-3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=36   x=263     y=0     width=32     height=65     xoffset=2     yoffset=17    xadvance=34     page=0  chnl=0 
char id=124   x=295     y=0     width=10     height=64     xoffset=6     yoffset=16    xadvance=20     page=0  chnl=0 
char id=74   x=305     y=0     width=18     height=63     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=35   x=323     y=0     width=51     height=62     xoffset=2     yoffset=16    xadvance=54     page=0  chnl=0 
char id=92   x=374     y=0     width=20     height=61     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=47   x=394     y=0     width=23     height=61     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=107   x=417     y=0     width=42     height=60     xoffset=3     yoffset=15    xadvance=44     page=0  chnl=0 
char id=38   x=0     y=73     width=54     height=59     xoffset=2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=64   x=54     y=73     width=46     height=59     xoffset=2     yoffset=16    xadvance=50     page=0  chnl=0 
char id=104   x=100     y=73     width=37     height=59     xoffset=3     yoffset=16    xadvance=42     page=0  chnl=0 
char id=102   x=137     y=73     width=25     height=59     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=100   x=162     y=73     width=42     height=59     xoffset=2     yoffset=16    xadvance=45     page=0  chnl=0 
char id=90   x=204     y=73     width=39     height=59     xoffset=1     yoffset=16    xadvance=41     page=0  chnl=0 
char id=79   x=243     y=73     width=57     height=59     xoffset=2     yoffset=16    xadvance=59     page=0  chnl=0 
char id=71   x=300     y=73     width=53     height=59     xoffset=2     yoffset=16    xadvance=55     page=0  chnl=0 
char id=70   x=353     y=73     width=40     height=59     xoffset=4     yoffset=16    xadvance=43     page=0  chnl=0 
char id=67   x=393     y=73     width=47     height=59     xoffset=2     yoffset=16    xadvance=48     page=0  chnl=0 
char id=63   x=440     y=73     width=31     height=58     xoffset=1     yoffset=17    xadvance=32     page=0  chnl=0 
char id=33   x=471     y=73     width=12     height=58     xoffset=5     yoffset=17    xadvance=19     page=0  chnl=0 
char id=98   x=0     y=132     width=42     height=58     xoffset=3     yoffset=17    xadvance=45     page=0  chnl=0 
char id=85   x=42     y=132     width=47     height=58     xoffset=4     yoffset=17    xadvance=53     page=0  chnl=0 
char id=83   x=89     y=132     width=33     height=58     xoffset=5     yoffset=17    xadvance=38     page=0  chnl=0 
char id=82   x=122     y=132     width=43     height=58     xoffset=5     yoffset=17    xadvance=48     page=0  chnl=0 
char id=80   x=165     y=132     width=46     height=58     xoffset=5     yoffset=17    xadvance=51     page=0  chnl=0 
char id=77   x=211     y=132     width=55     height=58     xoffset=5     yoffset=17    xadvance=63     page=0  chnl=0 
char id=76   x=266     y=132     width=38     height=58     xoffset=5     yoffset=17    xadvance=42     page=0  chnl=0 
char id=69   x=304     y=132     width=38     height=58     xoffset=5     yoffset=17    xadvance=44     page=0  chnl=0 
char id=108   x=342     y=132     width=12     height=57     xoffset=3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=89   x=354     y=132     width=46     height=57     xoffset=1     yoffset=17    xadvance=48     page=0  chnl=0 
char id=88   x=400     y=132     width=42     height=57     xoffset=3     yoffset=17    xadvance=46     page=0  chnl=0 
char id=87   x=442     y=132     width=69     height=57     xoffset=2     yoffset=17    xadvance=71     page=0  chnl=0 
char id=86   x=0     y=190     width=48     height=57     xoffset=2     yoffset=17    xadvance=50     page=0  chnl=0 
char id=84   x=48     y=190     width=42     height=57     xoffset=1     yoffset=17    xadvance=42     page=0  chnl=0 
char id=78   x=90     y=190     width=51     height=57     xoffset=4     yoffset=17    xadvance=58     page=0  chnl=0 
char id=75   x=141     y=190     width=44     height=57     xoffset=5     yoffset=17    xadvance=48     page=0  chnl=0 
char id=73   x=185     y=190     width=11     height=57     xoffset=5     yoffset=17    xadvance=19     page=0  chnl=0 
char id=72   x=196     y=190     width=52     height=57     xoffset=4     yoffset=17    xadvance=58     page=0  chnl=0 
char id=68   x=248     y=190     width=50     height=57     xoffset=5     yoffset=17    xadvance=55     page=0  chnl=0 
char id=66   x=298     y=190     width=44     height=57     xoffset=4     yoffset=17    xadvance=49     page=0  chnl=0 
char id=65   x=342     y=190     width=55     height=57     xoffset=-1     yoffset=17    xadvance=53     page=0  chnl=0 
char id=116   x=397     y=190     width=28     height=55     xoffset=-1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=105   x=425     y=190     width=13     height=55     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=113   x=438     y=190     width=42     height=53     xoffset=2     yoffset=33    xadvance=45     page=0  chnl=0 
char id=112   x=0     y=247     width=43     height=53     xoffset=3     yoffset=33    xadvance=46     page=0  chnl=0 
char id=48   x=43     y=247     width=46     height=52     xoffset=2     yoffset=23    xadvance=48     page=0  chnl=0 
char id=57   x=89     y=247     width=39     height=52     xoffset=2     yoffset=23    xadvance=42     page=0  chnl=0 
char id=56   x=128     y=247     width=36     height=52     xoffset=1     yoffset=23    xadvance=37     page=0  chnl=0 
char id=54   x=164     y=247     width=39     height=52     xoffset=3     yoffset=23    xadvance=42     page=0  chnl=0 
char id=53   x=203     y=247     width=37     height=52     xoffset=1     yoffset=23    xadvance=39     page=0  chnl=0 
char id=51   x=240     y=247     width=37     height=52     xoffset=1     yoffset=23    xadvance=38     page=0  chnl=0 
char id=50   x=277     y=247     width=40     height=52     xoffset=0     yoffset=23    xadvance=39     page=0  chnl=0 
char id=121   x=317     y=247     width=38     height=52     xoffset=2     yoffset=34    xadvance=39     page=0  chnl=0 
char id=37   x=355     y=247     width=58     height=51     xoffset=2     yoffset=24    xadvance=60     page=0  chnl=0 
char id=55   x=413     y=247     width=37     height=51     xoffset=0     yoffset=24    xadvance=36     page=0  chnl=0 
char id=52   x=450     y=247     width=39     height=51     xoffset=2     yoffset=24    xadvance=41     page=0  chnl=0 
char id=103   x=0     y=300     width=39     height=51     xoffset=2     yoffset=33    xadvance=42     page=0  chnl=0 
char id=49   x=39     y=300     width=20     height=50     xoffset=0     yoffset=24    xadvance=23     page=0  chnl=0 
char id=59   x=59     y=300     width=17     height=42     xoffset=0     yoffset=40    xadvance=16     page=0  chnl=0 
char id=115   x=76     y=300     width=22     height=42     xoffset=2     yoffset=33    xadvance=24     page=0  chnl=0 
char id=111   x=98     y=300     width=39     height=42     xoffset=2     yoffset=33    xadvance=41     page=0  chnl=0 
char id=110   x=137     y=300     width=37     height=42     xoffset=3     yoffset=33    xadvance=42     page=0  chnl=0 
char id=101   x=174     y=300     width=37     height=42     xoffset=2     yoffset=33    xadvance=39     page=0  chnl=0 
char id=99   x=211     y=300     width=32     height=42     xoffset=2     yoffset=33    xadvance=33     page=0  chnl=0 
char id=97   x=243     y=300     width=41     height=42     xoffset=2     yoffset=33    xadvance=45     page=0  chnl=0 
char id=122   x=284     y=300     width=30     height=41     xoffset=2     yoffset=34    xadvance=34     page=0  chnl=0 
char id=120   x=314     y=300     width=34     height=41     xoffset=1     yoffset=34    xadvance=35     page=0  chnl=0 
char id=119   x=348     y=300     width=58     height=41     xoffset=2     yoffset=34    xadvance=59     page=0  chnl=0 
char id=118   x=406     y=300     width=37     height=41     xoffset=2     yoffset=34    xadvance=41     page=0  chnl=0 
char id=114   x=443     y=300     width=26     height=41     xoffset=3     yoffset=34    xadvance=27     page=0  chnl=0 
char id=109   x=0     y=351     width=62     height=41     xoffset=3     yoffset=34    xadvance=67     page=0  chnl=0 
char id=117   x=62     y=351     width=40     height=40     xoffset=4     yoffset=34    xadvance=45     page=0  chnl=0 
char id=62   x=102     y=351     width=27     height=38     xoffset=2     yoffset=31    xadvance=29     page=0  chnl=0 
char id=60   x=129     y=351     width=26     height=38     xoffset=2     yoffset=31    xadvance=29     page=0  chnl=0 
char id=43   x=155     y=351     width=31     height=35     xoffset=1     yoffset=31    xadvance=33     page=0  chnl=0 
char id=58   x=186     y=351     width=13     height=35     xoffset=3     yoffset=40    xadvance=17     page=0  chnl=0 
char id=94   x=199     y=351     width=37     height=31     xoffset=1     yoffset=32    xadvance=38     page=0  chnl=0 
char id=42   x=236     y=351     width=27     height=29     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=61   x=263     y=351     width=32     height=22     xoffset=3     yoffset=38    xadvance=35     page=0  chnl=0 
char id=44   x=295     y=351     width=17     height=21     xoffset=0     yoffset=61    xadvance=17     page=0  chnl=0 
char id=39   x=312     y=351     width=9     height=19     xoffset=3     yoffset=17    xadvance=14     page=0  chnl=0 
char id=34   x=321     y=351     width=21     height=19     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=96   x=342     y=351     width=23     height=16     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=126   x=365     y=351     width=38     height=14     xoffset=1     yoffset=42    xadvance=39     page=0  chnl=0 
char id=46   x=403     y=351     width=13     height=14     xoffset=3     yoffset=61    xadvance=17     page=0  chnl=0 
char id=45   x=416     y=351     width=29     height=11     xoffset=2     yoffset=44    xadvance=31     page=0  chnl=0 
char id=95   x=445     y=351     width=38     height=10     xoffset=-1     yoffset=81    xadvance=35     page=0  chnl=0 
